<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    tools:context="cs117.musicshare.RightFragment"
    app:backgroundTint="@color/colorPrimary">

    <TextView
        android:id="@+id/Wifi2DirectLabel"
        android:layout_marginTop="10dp"
        android:text="Wifi2DirectLabel"
        android:layout_width="253dp"
        android:layout_height="54dp" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Refresh"
        android:enabled="false"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        android:onClick="backFresh"/>

    <ListView
        android:id="@+id/PeersList"
        android:layout_marginTop="60dp"
        android:layout_width="fill_parent"
        android:layout_height="380dp"></ListView>


</FrameLayout>
