<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs117.musicshare.MiddleFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share music! " />
    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_weight="0.20"
        android:visibility="invisible"
        android:layout_height="300dp">
    </ListView>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Music!"
        android:elevation="10dp"
        android:layout_alignParentBottom="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        android:layout_marginTop="300dp" />

    <ListView
        android:id="@+id/chat_list"
        android:layout_width="fill_parent"
        android:layout_weight="0.20"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_below="@+id/send"
        android:layout_above="@+id/chatBox"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <Button
        android:text="Enter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="invisible"
        android:id="@+id/sendChat" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/chatBox"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:visibility="invisible"
        android:layout_alignParentStart="true"
        android:hint="Enter text here" />
</RelativeLayout>