<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cs117.musicshare.LeftFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/song_list"
        android:layout_width="fill_parent"
        android:layout_height="431dp"
        android:layout_weight="0.20">
    </ListView>

</FrameLayout>
